server.port=9090
spring.datasource.url=jdbc:sqlserver://LAPTOP-5OK4937V\\SQLExpress:1433;integratedSecurity=false;encrypt=true;trustServerCertificate=true;databaseName=AssignmentDB
spring.datasource.username=sa
spring.datasource.password=sa
